# eap-many-sd

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/application/: jboss-deployment-structure.xml
business1/: pom.xml
business1/src/main/java/io/github/agbaroni/tests/manysd/: Bean1.java
business2/: pom.xml
business2/src/main/java/io/github/agbaroni/tests/manysd/: Bean2.java
web/: pom.xml
web/src/main/java/io/github/agbaroni/tests/manysd/: LocalTest.java  TestApplication.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
