<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>eap-many-sd</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.1.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
	  <encoding>UTF-8</encoding>
 	  <release>11</release>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.9.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>wildfly-maven-plugin</artifactId>
	<configuration>
          <skip>true</skip>
	</configuration>
	<groupId>org.wildfly.plugins</groupId>
        <version>2.1.0.Final</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
      <resource>
	<directory>src/test/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni.tests</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>application</module>
    <module>business1</module>
    <module>business2</module>
    <module>web</module>
  </modules>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
</project>
