<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>eap-many-sd-business1</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.2.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <groupId>org.jboss.ejb3</groupId>
      <scope>provided</scope>
      <version>2.3.0.Final-redhat-00001</version>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni.tests</groupId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eap-many-sd</artifactId>
    <groupId>io.github.agbaroni.tests</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
